.investing-details
  &__safety
    width: 100%
    height: 116px
    background: #676767
    color: white
    font-size: 35px
    display: flex
    justify-content: center
    align-items: center
    font-family: "NanumSquareRegular"
    @media(max-width: 575px)
      display: none


  &__links
    background-color: white
    display: flex
    justify-content: space-between
    @media(max-width: 575px)
      display: none
    @media(min-width: 768px)
      padding: 39px 30px 0px 30px
    @media(min-width: 992px)
      padding: 39px 250px 0px 250px
    @media(min-width: 1200px)    
      padding: 39px 326px 0px 326px

  &__link
    color: #555555
    font-size: 20px
    text-decoration: none
    font-family: "NanumSquareRegular"      
    padding-bottom: 10px
    @media(max-width: 575px)
      display: none
    &:hover
      color:  #555555
      text-decoration: none
      border-bottom: 2px solid #707070

    &-active
      border-bottom: 2px solid #707070 


