.investment-notify-modal
  width: 100vw
  min-height: 1200px
  position: absolute
  top: 0
  z-index: 2
  backdrop-filter: blur(1.1px) brightness(0.5)
  -webkit-backdrop-filter: blur(1.1px) brightness(0.5)
  display: grid
  justify-content: center
  align-content: baseline
  
  &__title
    color: #FFFFFF
    font-size: 30px
    font-family: "NanumSquareRegular"
    text-align: center
    margin-top: 161px
    margin-bottom: 37px

  &__box
    max-width: 552px
    height: 343px
    background: #FFFFFF
    box-shadow: 8px 13px 10px #C6D3E526
    border: 1px solid #C6D3E5
    border-radius: 3px
    padding: 42px 


  &__close
    width: 12px

    &-button
      display: flex
      justify-content: flex-end
  
  &__name
    color: #555555
    font-size: 18px
    margin-bottom: 22px

  &__kakao-button
    width: 203px
    height: 55px
    background: #FFD200
    box-shadow: 8px 10px 30px #3182F533
    border-radius: 3px
    color: #232323
    font-size: 18px
    font-family: "NanumSquareRegular"
    border: none
    position: absolute
    bottom: 10px

  &__member
    width: 203px
    height: 55px
    background: #3182F5
    box-shadow: 8px 10px 30px #3182F533
    border-radius: 3px
    color: white
    font-size: 18px
    font-family: "NanumSquareRegular"
    border: none
    position: absolute
    bottom: 10px

  &__text
    margin-bottom: 16px
    color: #555555
    font-size: 12px
    font-family: "NanumSquareRegular"

  &__first-col
    border-right: 1px solid #788FD966

  &__row
    height: 100%

    
    
