.profit-graph
  padding-top: 76px
  
  &__container
    width: 100%
    height: 775px
    background-image: url("./../../../../assets/icons/dots-background.svg")
    background-size: cover
    background-color: white
    display: flex
    justify-content: center
    align-items: center

  &__box
    width: 772px
    height: 522px
    background: #FFFFFF
    box-shadow: 1px 1px 32px #448AFF1F
    border: 1px solid #448AFF1F
    border-radius: 4px

  &__info
    display: grid
    margin: 43px 45px
    &_title
      font-size: 32px
      line-height: 1.09
      text-align: left
      color: #555555

    &_subtitle
      display: flex
      margin-top: 30px    
      align-items: center

  &__expectations
    font-size: 23px
    line-height: 1
    text-align: left
    color: #0154c8

    &-arrow
      width: 29px
      height: 26px
      margin-left: 7px
      padding-bottom: 3px

  &__img
    width: 95%
    margin-left: 14px

