.about-company
  width: 100%
  height: 100%
  background: white
  display: flex
  justify-content: center

  &__img-container
    display: flex
    justify-content: center

  &__image
    width: 100%

    &-block
      position: absolute
      justify-content: center  
      @media(max-width: 575px)
        top: 85px
      @media(min-width: 576px)
        top: 110px
      @media(min-width: 768px)
        top: 125px
      @media(min-width: 992px)      
        top: 146px  

  &__title
    color: #FFFFFF
    text-align: center
    margin-bottom: 11px
    @media(max-width: 575px)
      font-size: 14px
      margin-bottom: 5px
    @media(min-width: 576px)
      font-size: 20px
      margin-bottom: 11px
    @media(min-width: 768px)
      font-size: 25px
    @media(min-width: 992px)
      font-size: 30px

  &__subtitle
    color: white
    font-family: "NanumSquareRegular"
    text-align: center
    @media(max-width: 575px)
      font-size: 13px
      margin-bottom: 30px
    @media(min-width: 576px)
      font-size: 14px
      margin-bottom: 45px
    @media(min-width: 768px)
      font-size: 15px
      margin-bottom: 60px
    @media(min-width: 992px)    
      font-size: 16px    
      margin-bottom: 80px

  &__sub
    color: white
    font-family: "JavaneseText"
    text-align: center
    @media(max-width: 575px)
      font-size: 18px
    @media(min-width: 576px)
      font-size: 30px
    @media(min-width: 768px)
      font-size: 40px
    @media(min-width: 992px)        
      font-size: 50px

.be-rich
  width: 100%
  height: 100%
  background: #FFFFFF
  display: flex
  justify-content: center
  @media(max-width: 575px)
    padding: 40px 40px
  @media(min-width: 576px)
    padding: 45px 30px
  @media(min-width: 768px)
    padding: 50px 0px
  @media(min-width: 992px)        
    padding: 60px 0px
  @media(min-width: 1200px)
    padding: 95px 0px
  @media(min-width: 1920px)
    padding: 142px 0px

  &__container
    display: grid
    justify-content: center
    @media(min-width: 768px)
      width: 770px
    @media(min-width: 1920px)
      width: 1155px

  &__title
    color: #2A2A2A
    text-align: center
    @media(max-width: 575px)
      font-size: 15px
      margin-bottom: 20px
    @media(min-width: 576px)
      font-size: 20px
      margin-bottom: 30px
    @media(min-width: 768px)
      font-size: 25px
      margin-bottom: 40px
    @media(min-width: 992px)        
      font-size: 30px
      margin-bottom: 45px
    @media(min-width: 1200px)
      font-size: 35px
      margin-bottom: 56px
    @media(min-width: 1920px)
      font-size: 52px
      margin-bottom: 84px

  &__graphs
    justify-content: center
    margin-bottom: 42px
    @media(max-width: 575px)
      display: grid
    @media(min-width: 576px)
      display: block
    @media(min-width: 768px)   
      display: flex
    @media(min-width: 1920px)
      margin-bottom: 63px

  &__col
    width: 100%
    margin: 10px
    @media(max-width: 575px)
      margin: 0px 0px 10px 0px
    @media(min-width: 1920px)
      margin: 0px 10px 15px 10px

  &__subtitle
    color: #555555
    font-size: 17px
    font-family: "NanumSquareRegular"
    text-align: center
    margin-bottom: 42px
    @media(max-width: 575px)
      font-size: 14px
      margin-bottom: 20px
    @media(min-width: 1920px)
      font-size: 25px
      margin-bottom: 63px

  &__inline
    display: inline-flex
    justify-content: center
    align-items: baseline
    @media(max-width: 575px)
      align-items: center

  &__text
    color: #2E2E2E
    font-size: 19px
    margin: 0px 4px
    @media(max-width: 575px)
      font-size: 15px
    @media(min-width: 1920px)
      font-size: 28px
      margin: 0px 11px

    &-underline
      padding-bottom: 5px
      border-bottom: 2px solid #3769FC

  &__arrow
    transform: rotate(90deg)
    height: 17px
    @media(min-width: 1920px)
      height: 25px

.goal
  width: 100%
  height: 100%
  background: #FAFBFE
  display: flex
  justify-content: center
  @media(max-width: 575px)
    padding: 40px 20px
  @media(min-width: 576px)
    padding: 50px 0px
  @media(min-width: 768px)
    padding: 60px 0px
  @media(min-width: 992px)        
    padding: 60px 0px
  @media(min-width: 1200px)
    padding: 95px 0px
  @media(min-width: 1920px)
    padding: 142px 0px

  &__container
    display: grid
    justify-content: center
    @media(min-width: 768px)
      width: 770px
    @media(min-width: 1920px)
      width: 1155px

  &__pic
    @media(min-width: 1920px)
      width: 550px

    &-container
      display: flex
      justify-content: center
      margin-bottom: 100px
      @media(max-width: 575px)
        margin-bottom: 30px
        margin-top: 30px

    &-big
      width: 100%
      @media(min-width: 1920px)
        width: 1100px

.mission
  width: 100%
  height: 100%
  background: #676767
  display: flex
  justify-content: center
  @media(max-width: 575px)
    padding: 40px 20px
  @media(min-width: 576px)
    padding: 40px 70px 70px 70px
  @media(min-width: 768px)
    padding: 60px 0px 100px 0px
  @media(min-width: 992px)        
    padding: 70px 0px 130px 0px
  @media(min-width: 1200px)
    padding: 80px 0px 130px 0px
  @media(min-width: 1920px)
    padding: 120px 0px 195px 0px

  &__container
    display: grid
    justify-content: center
    @media(min-width: 768px)
      width: 770px
    @media(min-width: 1920px)
      width: 1155px

  &__pic
    width: 200px
    @media(min-width: 1920px)
      width: 300px

    &-container
      display: flex
      justify-content: center
      margin-bottom: 28px
      @media(min-width: 1920px)
        margin-bottom: 42px

  &__text
    color: white
    font-size: 30px
    text-align: center
    @media(min-width: 1920px)
      font-size: 45px

.platform
  width: 100%
  height: 100%
  background: white
  padding: 96px 186px
  display: flex
  justify-content: center
  @media(max-width: 575px)
    padding: 40px 20px
  @media(min-width: 576px)
    padding: 40px 70px
  @media(min-width: 768px)
    padding: 60px 0px
  @media(min-width: 992px)        
    padding: 80px 0px
  @media(min-width: 1200px)
    padding: 96px 0px
  @media(min-width: 1920px)
    padding: 144px 0px
  
  &__container
    display: grid
    justify-content: center
    @media(min-width: 768px)
      width: 770px
    @media(min-width: 1920px)
      width: 1155px
      
  &__title
    color: #2a2a2a
    margin-bottom: 42px
    @media(max-width: 575px)
      font-size: 20px
    @media(min-width: 576px)
      font-size: 24px
    @media(min-width: 768px)
      font-size: 35px
    @media(min-width: 1920px)
      font-size: 52px
      margin-bottom: 63px

  &__subtitle
    color: #2a2a2a
    font-size: 20px
    font-family: "NanumSquareRegular"
    margin-bottom: 11px
    @media(max-width: 575px)
      font-size: 15px
    @media(min-width: 1920px)
      font-size: 30px
      margin-bottom: 16px

  &__pic
    width: 100%
      
     


    

