.structure
  &__container
    width: 100%
    height: 100%
    background-color: #fafbfe
    @media(max-width: 575px)
      overflow: scroll

  &__image
    width: 100%
    height: 100%
    margin-top: 40px
    margin-bottom: 30px
    @media(max-width: 575px)
      width: 200%
