.asset-management
  &__container
    width: 100%
    height: 100%
    background-image: url("./../../../../assets/icons/dots-background.svg")
    background-size: cover
    padding: 53px 215px 120px 215px
    background-color: white
    display: flex
    justify-content: center
    @media(max-width: 575px)
      padding: 20px 10px
    @media(min-width: 576px)
      padding: 25px 20px
    @media(min-width: 768px)
      padding: 30px 0px
    @media(min-width: 992px)
      padding: 53px 0px
    @media(min-width: 1920px)
      padding: 79px 0px

  &__block
    @media(min-width: 768px)
      width: 770px
    @media(min-width: 1920px)
      width: 1155px

  &__title
    color: #555555
    font-size: 35px
    margin-bottom: 47px
    @media(max-width: 575px)
      font-size: 15px
    @media(min-width: 1920px)
      font-size: 52px
      margin-bottom: 70px

  &__square
    background: #FFFFFF
    box-shadow: 1px 1px 32px #448AFF1F
    border: 1px solid #448AFF1F
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: 575px)
      width: 80px
      height: 79px
    @media(min-width: 576px)
      width: 154px
      height: 131px
    @media(min-width: 900px)
      width: 182px
      height: 179px
    @media(min-width: 1920px)
      width: 273px
      height: 268px
      border-radius: 6px

    &-last
      display: grid

  &__circle
    background: #FFFFFF
    box-shadow: 1px 1px 32px #448AFF1F
    border: 1px solid #448AFF1F
    border-radius: 90px
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: 575px)
      width: 80px
      height: 79px
    @media(min-width: 576px)
      width: 154px
      height: 131px
    @media(min-width: 900px)
      width: 182px
      height: 179px
    @media(min-width: 1920px)
      width: 273px
      height: 268px
      border-radius: 133px

  &__icons-box
    display: flex
    justify-content: space-between

  &__image
    @media(max-width: 575px)
      width: 58px
    @media(min-width: 576px)
      width: 100px
    @media(min-width: 900px)    
      width: 137px
    @media(min-width: 1920px)
      width: 205px


  &__investor
    text-align: center
    color: #555555
    @media(max-width: 575px)
      margin-top: 0
      font-size: 11px
    @media(min-width: 576px)
      margin-top: 0
      font-size: 13px
    @media(min-width: 900px)      
      margin-top: 22px     
      font-size: 18px
    @media(min-width: 1920px)
      margin-top: 33px
      font-size: 27px

  &__arrow-left
    transform: rotate(180deg)
    position: relative
    height: 9px
    right: 2px
    @media(max-width: 575px)
      bottom: 35px
    @media(min-width: 576px)
      bottom: 38px
    @media(min-width: 900px) 
      bottom: 44px
    @media(min-width: 1920px)
      bottom: 58px
      height: 13px
      right: 3px

  &__arrow-right
    position: relative
    bottom: 13px
    right: 93px
    height: 9px
    @media(max-width: 575px)
      right: 124px
      bottom: 14px
    @media(min-width: 576px)
      bottom: 14px
    @media(min-width: 1920px)
      bottom: 14px
      right: 121px
      height: 12px

  &__method
    @media(max-width: 575px)
      width: 39px
      margin-top: 7px
    @media(min-width: 576px)
      margin-top: 24px
      width: 70px
    @media(min-width: 900px)  
      margin-top: 40px    
    @media(min-width: 1920px)
      margin-top: 60px
      width: 95px

    &-next
      @media(max-width: 575px)
        width: 39px
        margin-top: 17px
      @media(min-width: 576px)
        margin-top: 40px
        width: 70px
      @media(min-width: 900px)  
        margin-top: 50px
      @media(min-width: 1920px)
        margin-top: 75px
        width: 97px

  &__subtitle
    color: #3769FC
    padding-bottom: 5px
    border-bottom: 2px solid #3769FC
    text-align: center
    @media(max-width: 575px)
      font-size: 10px
    @media(min-width: 576px)
      font-size: 13px
    @media(min-width: 900px)  
      font-size: 17px
    @media(min-width: 1920px)
      font-size: 25px
      padding-bottom: 7px

    &-last
      border-top: 2px solid #3769FC
      border-bottom: none

  &__box
    width: 100%
    // height: 100%
    background: #FAFBFE
    border: 1px solid #448AFF1F
    border-radius: 4px
    margin-top: 46px
    padding: 41px 20px
    @media(max-width: 575px)
      padding: 10px
      margin-top: 0px
    @media(min-width: 1920px)
      padding: 61px 30px
      margin-top: 69px
      border-radius: 6px

    &_p
      color: #555555
      font-size: 15px
      font-family: "NanumSquareRegular"
      margin-left: 5px
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0px
      @media(max-width: 575px)
        font-size: 13px
      @media(min-width: 1920px)
        font-size: 22px
        margin-left: 7px
        margin-bottom: 22px
