.no-account
  &-box
    width: 680px
    height: 100%
    background: #FFFFFF
    box-shadow: 0px 7px 20px #0F143129
    padding: 4% 7%
    @media(max-width: 400px)
      margin-left: 10px
    @media(min-width: 768px)
      margin-left: 20px
    @media(min-width: 992px)
      margin-left: 0px
    @media(min-width: 1920px)
      width: 1011px

  &__button
    width: 201px
    height: 49px
    background: #3182F5
    box-shadow: 8px 13px 10px #3182F533
    border-radius: 3px
    border: none
    color: #FFFFFF
    font-size: 15px
    font-family: "NanumSquareRegular"
    margin-bottom: 80px
    margin-top: 40px
    @media(max-width: 767px)
      width: 140px
    @media(min-width: 1920px)
      width: 301px
      height: 73px
      border-radius: 4px
      margin-bottom: 120px
      margin-top: 60px
      font-size: 22px

  &__col
    display: grid
    justify-items: center


.title
  color: #2E2E2E
  font-size: 23px
  font-family: "NanumSquareRegular"
  margin-top: 7%
  @media(min-width: 1920px)
    font-size: 34px

.subtitle
  color: #555555
  font-size: 14px
  font-family: "NanumSquareRegular"
  margin-top: 5%
  text-align: center
  @media(min-width: 1920px)
    font-size: 21px

.picture
  width: 90px
  height: 80px
  margin-top: 8%
  @media(min-width: 1920px)
    width: 135px
    height: 120px
