.tenant-analysis
  &__container
    width: 100%
    height: 100%
    background: #FAFBFE
    @media(max-width: 575px)
      padding: 35px 10px
    @media(min-width: 576px)
      padding: 45px 20px
    @media(min-width: 768px)
      padding: 45px 0px
      display: grid
      justify-items: center
    @media(min-width: 1920px)
      padding: 67px 0px 97px 0px

    &-block
      @media(min-width: 768px)
        display: grid
        justify-items: legacy
        width: 770px
      @media(min-width: 1920px)
        width: 1155px

  &__lessor
    color: #555555
    font-size: 22px
    margin-bottom: 21px
    @media(max-width: 575px)
      font-size: 17px
    @media(min-width: 1920px)
      font-size: 33px
      margin-bottom: 31px
  
  &__icons-box
    display: flex
    justify-content: space-between
    @media(max-width: 575px)
      display: block

    &_container
      padding-bottom: 46px
      border-bottom: 1px solid #DEDEDE
      @media(max-width: 575px)
        display: flex
        justify-content: center
        padding-bottom: 0px
      @media(min-width: 1920px)
        padding-bottom: 69px
  
  &__square
    background: #FFFFFF
    border: 1px solid #3769FC
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #7A7A7A
    font-size: 17px
    @media(max-width: 575px)
      width: 194px
      height: 79px
      margin-bottom: 60px
    @media(min-width: 576px)
      width: 154px
      height: 131px
    @media(min-width: 900px)
      width: 194px
      height: 112px
    @media(min-width: 1920px)
      width: 291px
      height: 168px

    &-sm
      font-size: 11px
      color: #7A7A7A
      @media(min-width: 1920px)
        font-size: 16px

    &-last
      display: block
      padding-top: 35px
      @media(max-width: 575px)
        padding-top: 19px
      @media(min-width: 1920px)
        padding-top: 52px

  &__arrow
    position: relative
    right: 414px
    height: 25px
    @media(max-width: 575px)
      right: 136px
      bottom: 242px
      transform: rotate(90deg)
    @media(min-width: 576px)
      bottom: 14px
    @media(min-width: 1920px)
      right: 621px
      height: 37px

  &__method
    @media(max-width: 575px)
      width: 39px
      height: 46px
    @media(min-width: 576px)
      margin-top: 61px
      width: 70px
    @media(min-width: 900px)  
      margin-top: 54px 
    @media(min-width: 1920px)
      width: 105px
      margin-top: 81px

  &__label
    width: 76px
    height: 24px
    background: #3769FC
    border-radius: 12px
    color: #FFFFFF
    font-size: 13px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    @media(max-width: 575px)
      width: 96px
      height: 31px
      border-radius: 17px
      font-size: 14px
      position: relative
      bottom: 48px
      right: 29px
    @media(min-width: 1920px)
      width: 114px
      height: 36px
      border-radius: 18px
      font-size: 19px
      position: relative
      right: 6px

  &__tables
    display: flex
    padding-bottom: 40px
    border-bottom: 1px solid #DEDEDE
    @media(max-width: 767px)
      display: block
    @media(min-width: 1920px)
      padding-bottom: 60px

    &-name
      color: #555555
      font-size: 22px
      margin-top: 38px
      margin-bottom: 22px
      @media(min-width: 1920px)
        font-size: 33px
        margin-top: 57px
        margin-bottom: 33px

  &__table
    border-top: 2px solid #55555582
    width: 100%
    @media(max-width: 767px)
      margin-bottom: 20px
    @media(min-width: 768px)
      flex: 0 0 47%
      margin-right: 7%
    @media(min-width: 1920px)
      margin-right: 6%

  &__row
    border-bottom: 1px solid #55555582         
    &:nth-child(odd)
      background-color: white
    &:nth-child(even)
      background-color: #FAFBFE

    td
      color: #555555
      font-family: "NanumSquareRegular"
      width: 16%
      @media(max-width: 575px)
        font-size: 12px
        padding: 5px 20px
      @media(min-width: 576px)
        font-size: 13px
        padding: 10px 20px
      @media(min-width: 768px)
        font-size: 14px
      @media(min-width: 992px)
        font-size: 15px
      @media(min-width: 1920px)
        width: 24%
        font-size: 22px
        padding: 24px 20px
      
      &:first-child
        font-family: "NanumSquare"
        color: #555555
        @media(max-width: 575px)
          font-size: 13px
        @media(min-width: 576px)
          font-size: 14px
        @media(min-width: 768px)
          font-size: 15px
        @media(min-width: 992px)
          font-size: 16px
        @media(min-width: 1920px)
          font-size: 24px

    &-last
      border-bottom: 1px solid #55555582         
      &:nth-child(odd)
        background-color: white
      &:nth-child(even)
        background-color: #FAFBFE
      td    
        color: #555555
        font-family: "NanumSquareRegular"
        width: 16%
        @media(max-width: 575px)
          font-size: 12px
          padding: 5px 20px
        @media(min-width: 576px)
          font-size: 13px
          padding: 10px 20px 10px 10px
        @media(min-width: 768px)
          font-size: 14px
        @media(min-width: 992px)
          font-size: 15px
        @media(min-width: 1920px)
          width: 24%
          font-size: 22px
          padding: 10px 68px 9px 16px
        
        &:first-child
          font-family: "NanumSquare"
          color: #555555
          @media(max-width: 575px)
            font-size: 13px
          @media(min-width: 576px)
            font-size: 14px
          @media(min-width: 768px)
            font-size: 15px
          @media(min-width: 992px)
            font-size: 16px
          @media(min-width: 1920px)
            font-size: 24px

  &__amazon
    &-box
      width: 100%
      height: 100%
      background: #FFFFFF
      box-shadow: 0px 5px 20px #9DADDE66
      border: 1px solid #85A2FF66
      display: flex
      padding: 43px 64px
      @media(max-width: 575px)
        padding: 20px 20px
        display: block
      @media(min-width: 576px)
        padding: 30px 30px
      @media(min-width: 1920px)
        padding: 45px

    &-pic
      width: 200px
      height: 85px
      flex: 0 0 30%    
      margin-top: 18px
      @media(max-width: 575px)
        width: 175px
        height: 82px
        margin-top: 0px
      @media(min-width: 1920px)
        width: 262px
        height: 123px

      &-container
        @media(max-width: 575px)
          display: flex
          justify-content: center

    &-row 
 
      &:first-child
        background: #E0E0E0BC

      td    
        border-left: 1px solid #707070
        &:first-child
          background: #E0E0E0BC


    &-table
      border-top: 2px solid #55555582 
      border: 1px solid #707070
      width: 100%
      flex: 0 0 60%
      margin-left: 7%
      @media(max-width: 575px)
        margin-bottom: 20px
        margin-left: 0px
      @media(min-width: 576px)
        margin-bottom: 20px
        margin-left: 3%
      @media(min-width: 1920px)
        margin-bottom: 30px
        margin-left: 4%

      
      
