.selling-scenario
  width: 100%
  height: 100%
  background-color: #FAFBFE
  padding: 60px 216px
  @media(max-width: 575px)
    padding: 20px 10px
  @media(min-width: 576px)
    padding: 40px 60px
  @media(min-width: 768px)
    padding: 60px 120px
  @media(min-width: 992px)
    padding: 60px 180px
  @media(min-width: 1200px)
    padding: 60px 216px

  &__row
    display: flex
    justify-content: center

  &__col
    flex: 0 0 99%    
    margin-bottom: 30px

  &__box
    width: 100%
    height: 100%
    background: #FFFFFF
    box-shadow: 0px 10px 36px #0F143129
    padding: 29px 51px

  &__number
    color: #7A7A7A
    font-size: 15px
    font-family: "JavaneseText"
    margin-bottom: 5px

  &__title
    color: #2E2E2E
    font-size: 23px
    padding-bottom: 16px
    border-bottom: 1px solid #7a7a7ab0
    margin-bottom: 27px

  &__ul
    list-style-type: 0x00B7
    padding-left: 16px
    color: #555555
    font-size: 15px
    font-family: "NanumSquareRegular"

  &__subtitle
    color: #555555
    font-size: 15px
    font-family: "NanumSquareRegular"
