.first-slide
  position: absolute
  margin: 14px 20px 0px 20px
  @media(max-width: 379px)
    margin: 8px 0px 0px 8px
  @media(min-width: 380px)
    margin: 9px 0px 0px 12px
  @media(min-width: 576px)
    margin: 5px 0px 0px 5px
  @media(min-width: 992px)
    margin: 14px 20px 0px 20px

  &__info
    display: grid
    
  &__title
    color: #2E2E2E
    font-family: "NanumSquareRegular"
    font-size: 11px

  &__letter
    display: flex
    height: 14px
    margin-left: 4px

  &__A
    width: 8px
    height: 8px
    background: #1CA9E9
    border-radius: 5px
    margin-right: 5px
    margin-top: 3px

  &__B
    width: 8px
    height: 8px
    background: #0C54C8
    border-radius: 5px
    margin-right: 5px
    margin-top: 3px

  &__C
    width: 8px
    height: 8px
    background: #6658CB
    border-radius: 5px
    margin-right: 5px
    margin-top: 3px

  &__row
    padding: 0px 5px !important
    @media(max-width: 379px)
      padding: 15px 0px 0px 0px !important
    @media(min-width: 380px)
      padding: 6px 0px 0px 5px !important
    @media(min-width: 576px)
      padding: 13px 0px 0px 0px !important
    @media(min-width: 992px)  
      padding: 0px 5px !important

  &__description
    border-right: 0.5px solid #BFBFBF
    padding: 3px !important
    @media(max-width: 379px)
      padding: 0px !important
    @media(min-width: 380px)
      padding: 3px !important

    &:last-child
      border-right: none

    &-title
      color: #383838
      font-size: 12px
      text-align: center
      margin-bottom: 3px
      @media(max-width: 379px)
        font-size: 10px
      @media(min-width: 576px)
        font-size: 10px
      @media(min-width: 992px)  
        font-size: 12px

    &-subtitle
      color: #383838
      font-size: 11px
      text-align: center
      font-family: "NanumSquareRegular"
      margin-bottom: 0px
      @media(max-width: 379px)
        font-size: 9px
      @media(min-width: 576px)
        font-size: 8px
      @media(min-width: 992px)  
        font-size: 11px

.circular_progress 
  height: 65px
  margin-top: 13px
  @media(max-width: 379px)
    height: 56px
  @media(min-width: 576px)
    margin-top: 7px
  @media(min-width: 992px)  
    margin-top: 13px

  &-container
    display: flex
    justify-content: center

