.info
  &-container
    width: 686px
    height: 110px
    background: #FAFBFE
    border: solid 1px rgba(133, 162, 255, 0.4)
    display: flex

  &-block
    width: 114px
    height: 100%
    border-right: solid 1px rgba(133, 162, 255, 0.4)
    padding: 21px 0px 20px 0px
    display: grid
    background-color: #FFFFFF
    &:last-child
      border-right: none

    &__title
      color: #555555
      font-size: 12px
      text-align: center
      margin-bottom: 0px
      font-family: "NanumSquare"

    &__subtitle
      color: #555555
      font-size: 10px
      text-align: center
      font-family: "NanumSquareRegular"

    &__amount
      color: #3769FC
      font-size: 17px
      text-align: center
      align-self: flex-end

.dashboard
  &-full-investment-info
    padding-top: 0px !important

.return
  &-count-container
    width: 214px
    height: 275px
    background: #FFFFFF
    box-shadow: 0px 7px 20px #0F143129

  &-block
    padding: 17px 20px 0px 20px 
    display: grid

    &-divider
      border-bottom: 0.5px solid #BFBFBF

    &__title
      color: #555555
      font-size: 12px
      text-align: center
      margin: 17px 0px 0px 0px
      font-family: "NanumSquare"

    &__subtitle
      color: #555555
      font-size: 10px
      text-align: center
      font-family: "NanumSquareRegular"
      margin-left: 5px

    &__amount
      color: #3769FC
      font-size: 17px
      text-align: center
      margin: 15px 0px 17px 0px

    &__all-names
      display: flex
      justify-content: center

.graph
  &-container
    width: 214px
    height: 275px
    background: #FFFFFF
    box-shadow: 0px 7px 20px #0F143129
    position: relative

  &-info
    height: 159px
    width: 100%
    //TODO include real graph, change background according to design
    background: transparent linear-gradient(146deg, #1CA9E9 0%, #0154C8 78%)

    &__title
      color: #FFFFFF
      font-size: 12px
      font-family: "NanumSquare"
      float: left

    &__amount
      color: #FFFFFF
      font-size: 12px
      font-family: "SFProDisplayThin"

    &__won
      font-size: 9px
      color: #FFFFFF

    &__money
      float: left
      padding: 28px 0px 0px 14px

    &__period
      color: #9ECCF0
      font-size: 7px
      font-family: "NanumSquareRegular"

  &-decoration
    width: 25px
    height: 100%
    background: transparent linear-gradient(180deg, #FFFFFF5F 0%, #FFFFFF07 100%)
    opacity: 0.5
    position: absolute
    top: 0
    right: 40px

  &-data
    &__picture
      width: 91%
      margin-left: 10px
      position: absolute
      top: 85px

    &__price
      width: 64px
      height: 25px
      background: #1CA9E9 0% 0%
      border-radius: 15px
      position: absolute
      top: 60px
      right: 21px
      display: flex
      align-items: center

      &-sum
        color: #FFFFFF
        font-size: 13px
        margin-left: 7px

      &-won
        color: white
        margin: 0px 7px -3px 4px
  
  &-block
    padding: 21px 0px

    &__divider
      border-bottom: 0.5px solid #BFBFBF

    &__title
      color: #555555
      font-size: 12px
      text-align: center
      margin: 17px 0px 0px 0px
      font-family: "NanumSquare"

    &__subtitle
      color: #555555
      font-size: 10px
      text-align: center
      font-family: "NanumSquareRegular"
      margin-left: 5px

    &__amount
      color: #3769FC
      font-size: 17px
      text-align: center
      margin: 12px 0px 17px 0px

    &__all
      padding: 14px !important   
  
