.risk-details
  width: 100%
  background-color: #FAFBFE
  padding: 60px 216px
  @media(max-width: 575px)
    padding: 20px 10px
    height: 452px
  @media(min-width: 576px)
    padding: 40px 60px
    height: 600px
  @media(min-width: 768px)
    padding: 60px 120px
    height: 700px
  @media(min-width: 992px)
    padding: 60px 180px
    height: 800px
  @media(min-width: 1200px)
    padding: 60px 216px
    height: 886px

  &__title
    color: #555555
    font-size: 22px
    text-align: center

  &__pic
    width: 100%
