.quick
  &-block
    background: #FFFFFF
    padding: 66px 215px
    @media(max-width: 575px)
      padding: 0px 8px
    @media(min-width: 576px)
      padding: 33px 10px
    @media(min-width: 768px)
      padding: 66px 100px
    @media(min-width: 992px)
      padding: 66px 215px   

  &__pic-progress
    &-img
      background-size: cover
      width: 445px
      height: 302px
      @media(max-width: 575px)
        background-image: url("./../../../../assets/icons/InvestingDetails/quick-pic-small.jpg")
        width: 341px
        height: 232px
      @media(min-width: 576px)
        background-image: url("./../../../../assets/icons/InvestingDetails/quick-pic-medium.jpg")
      @media(min-width: 768px)
        background-image: url("./../../../../assets/icons/InvestingDetails/quick-pic-large.jpg")

    &_label
      background-image: url("./../../../../assets/icons/InvestingDetails/popular-investment.svg")
      width: 39px
      height: 39px
      position: absolute
      top: 9px
      left: 11px
      background-repeat: no-repeat
      background-size: contain
      @media(min-width: 576px)
        width: 50px
        height: 50px
        top: 12px
        left: 15px
    
    &-bar    
      box-shadow: 0px 3px 6px #00000029
      height:15px
      margin-left: 7px
      @media(max-width: 575px)
        width: 327px  
      @media(min-width: 576px)
        width: 429px
        margin-left: 8px

.progress-done
  background: transparent linear-gradient(270deg, #19A0E6 0%, #0154C8 100%)
  height: 100%  
  width: 0
  opacity: 0
  transition: 1s ease 0.3s

  &__label
    width: 91px
    height: 33px
    background: #FFFFFF
    box-shadow: 0px 5px 5px #05207766
    border-radius: 17px
    color: #3182F5
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-bottom: -57px
    bottom: 52px
    right: 43px  
    transition: 1s ease 0.1s

    &-line
      height: 24px
      background: #00000000
      box-shadow: 0px 3px 6px #85A2FF66
      border: 1px solid #FFFFFF
      position: relative
      top: 2px 
      transition: 1s ease 0.1s
  



