.register-success
  width: 100%
  height: 100%
  background: #FAFBFE
  display: grid
  justify-content: center
  margin-top: 70px
  @media(max-width: 575px)
    display: contents

  &__block
    display: flex
    justify-content: center

  &__box
    width: 411px
    height: 293px
    background: #FFFFFF
    box-shadow: 8px 13px 10px #C6D3E526
    border: 1px solid #C6D3E5
    border-radius: 3px
    padding: 15px 15px 35px 15px
    margin-top: 166px

    &-title
      color: #000000
      font-size: 17px
      margin-bottom: 29px
      text-align: center

    &-subtitle
      color: #555555
      font-size: 15px
      font-family: "NanumSquareRegular"
      margin-bottom: 31px
      text-align: center

  &__button
    width: 261px
    height: 55px
    background: #3182F5
    box-shadow: 8px 13px 10px #3182F533
    border-radius: 3px
    border: none
    color: #FFFFFF
    font-size: 18px
    font-family: "NanumSquareRegular"

    &-container
      display: flex
      justify-content: center

  &__close
    height: 15px

    &-container
      display: flex
      justify-content: flex-end

  &__end
    text-align: center
    margin-top: 117px
    color: #2E2E2E
    font-size: 30px
    font-family: "NanumSquareRegular"

  &__smile
    height: 37px

    &-container
      display: flex
      justify-content: center
      margin-bottom: 19px

