.all-info
  &-box
    height: 60px
    background: #FFFFFF
    box-shadow: 0px 7px 20px #0F143129
    display: flex
    align-items: center
    justify-content: center

    @media(min-width: 768px)
      max-width: 686px
    @media(min-width: 1920px)
      max-width: 100%
      height: 90px

  &-row
    margin: 20px 0px 20px 0px
    justify-content: space-between
    @media(min-width: 1920px)
      margin: 30px 0px 30px 0px

  &-title
    color: #555555
    font-size: 20px
    @media(min-width: 1920px)
      font-size: 30px

  &-count
    color: #3769FC
    font-size: 20px
    @media(min-width: 1920px)
      font-size: 30px
