.navigate
  &-bar
    height: 355px
    width: 118px
    background: #FFFFFF
    box-shadow: 0px 10px 36px #0F143129
    @media screen and (min-resolution: 75dpi)
      width: 130px
    @media(min-width: 1920px)
      width: 188px
      height: 532px

    &-margin
      margin-bottom: 8px !important
      @media(min-width: 1920px)
        margin-bottom: 12px !important

    &__cart
      width: 100%
      &:hover
        text-decoration: none

  &-links
    display: grid

    a
      margin-top: 20px
      color: #7A7A7A
      font-size: 14px
      text-decoration: none
      text-align: center
      font-family: "NanumSquare"
      @media(min-width: 1920px)
        margin-top: 30px
        font-size: 21px

      &:hover
        color: #3769FC 

  &-divider
    border-bottom: 1px solid #0F143129
    margin-left: 15px
    margin-right: 15px
    @media(min-width: 1920px)
      margin-left: 22px
      margin-right: 22px

.link-active
  color: #3769FC !important

.logout-button
  font-family: NanumSquareLight
  border-radius: 3px
  border: 0.3px solid #3769FC
  background: none
  color: #3769FC
  width: 28px
  font-size: 6px
  height: 15px
  padding: 0
  margin-left: 10px
  @media screen and (min-resolution: 75dpi)
    width: 38px
  @media(min-width: 1920px)
    border-radius: 4px
    width: 42px
    font-size: 9px
    margin-left: 15px

  &:hover
    background: #3182F5
    color: white

.name
  font-size: 14px
  color: #3769FC
  margin-bottom: 3px
  @media(min-width: 1920px)
    font-size: 21px

  &-title
    color: #939393
    font-size: 9px
    margin-top: 1px
    margin-left: 4px
    @media(min-width: 1920px)
      font-size: 13px
      margin-left: 6px
      margin-top: 7px

  &-padding
    padding: 27px 16px 0px 16px !important
    display: flex
    justify-content: space-between
    @media(min-width: 1920px)
      padding: 40px 24px 0px 24px !important

  &__block
    display: flex
    justify-content: space-between

.email
  font-family: NanumSquareRegular
  font-size: 7px
  color: #939393
  @media(min-width: 1920px)
    font-size: 10px

  &-padding
    padding: 0px 16px 0px 16px !important
    @media(min-width: 1920px)
      padding: 0px 24px !important

.total
  font-size: 7px
  color: #7A7A7A
  @media(min-width: 1920px)
    font-size: 10px

  &-padding
    padding: 14px 16px 0px 16px !important
    @media(min-width: 1920px)
      padding: 21px 24px 0px 24px !important

.ammount
  font-size: 9px
  color: #2E2E2E
  @media(min-width: 1920px)
    font-size: 13px
  
  &-padding
    padding: 0px 16px 0px 16px !important
    @media(min-width: 1920px)
      padding: 0px 24px !important

  &-currency
    margin-left: 8px
    font-size: 8px
    color: #7A7A7A
    @media(min-width: 1920px)
      margin-left: 12px
      font-size: 12px
  
.product
  background: #FFFFFF
  box-shadow: 0px 3px 6px #85A2FF31
  border: 0.5px solid #788FD966
  border-radius: 4px
  width: 100%
  height: 23px
  display: flex
  justify-content: space-around
  align-items: center
  @media(min-width: 1920px)
    border-radius: 6px
    height: 34px

  &:hover
    transform: scale(1.1) 

  &-padding
    padding: 6px 16px 0px 16px !important
    @media(min-width: 1920px)
      padding: 9px 24px 0px 24px !important

  &-title
    margin-right: 11px
    color: #7A7A7A
    font-size: 7px
    font-family: "NanumSquareRegular"
    display: flex
    align-self: center
    @media(min-width: 1920px)
      margin-left: 0px
      font-size: 12px

  &-icon
    width: 13px
    height: 11px
    margin-left: 11px
    @media(min-width: 1920px)
      width: 19px
      height: 16px
      margin-left: 11px
