.investment-card
  &-container
    &:hover, ~.investing__info
      transform: scale(1.1)
      transition: 0.5s
    @media(max-width: 575px)
      margin-top: 20px
  
  &__card
    background: #FFFFFF
    box-shadow: 0px 0px 10px #9DADDE66
    border: 1px solid #85A2FF66
    margin-bottom: 20px
    padding: 0px
    @media(max-width: 575px)
      width: 379px
    @media(min-width: 576px)
      max-width: 212px
      max-height: 310px
    
    &-small-box
      color: #232323
      font-size: 9px
      font-family: "NanumSquareRegular"
      display: grid
      justify-content: center
      align-content: center
      background: transparent linear-gradient(180deg, #F5F7FF 0%, #F5F7FF00 100%)
      border-bottom: 1px solid #85A2FF66
      border-right: 1px solid #85A2FF66
      height: 61px
      padding: 0px 5px
      &:nth-child(3)
        border-right: none
      @media(max-width: 767px)
        padding: 0px

    &-large-box
      color: #232323
      font-size: 9px
      display: grid
      justify-content: center
      align-content: center
      background: transparent linear-gradient(180deg, #F5F7FF 0%, #F5F7FF00 100%)
      border-right: 1px solid #85A2FF66
      height: 67px
      padding: 0px 5px
      &:nth-child(5)
        border-right: none
      @media(max-width: 767px)
        padding: 0px

    &-picture
      width: 100%

.card
  &-picture
    width: 100%

  &-small-title
    text-align: center
    margin-bottom: 7px

  &-info
    display: flex
    justify-content: center
    align-items: flex-end

.count
  color: #232323
  font-size: 10px
  margin-bottom: 2px

.percentage
  color: #232323
  font-size: 15px
  font-family: GmarketSansMedium

.comment
  color: #232323
  font-size: 6px
  font-family: NanumSquareLight
  text-align: center
  position: absolute
  bottom: 5px
  @media(max-width: 575px)
    right: 25px
  @media(min-width: 576px)
    right: 31px
  @media(min-width: 768px)
    right: 35px
