.investment-details
  &-container
    padding: 10px 20px 20px 15px
    @media(min-width: 576px)
      padding: 5px 0px 10px 15px
    @media(min-width: 992px)
      padding: 5px 0px 20px 0px

  &-row
    margin-left: 55px
    @media(min-width: 576px)
      margin-left: 20px
    @media(min-width: 768px)
      margin-left: 0px

  &-navlink
    font-family: NanumSquareRegular
    font-size: 14px
    line-height: 1.14
    text-align: left
    color: #555555
    
    &:hover
      text-decoration: none

.navlink
  &-active
    color: #0154C8

  &-column
    max-width: 101px
    &:first-child
      max-width: 73px
