.purchase-analysis
  &__container
    width: 100%
    height: 100%
    background: #FAFBFE
    @media(max-width: 575px)
      padding: 16px 25px
      display: grid
      justify-content: center
    @media(min-width: 576px)
      padding: 74px 10px
      display: grid
      justify-content: center
    @media(min-width: 768px)
      padding: 74px 0px

  &__big-box
    height: 350px
    background: #FFFFFF
    margin-bottom: 20px
    @media(max-width: 575px)
      height: 246px
      width: 100%
      &:nth-child(2)
        height: 426px
    @media(min-width: 576px)
      width: 373px

  &__small-box
    width: 373px
    height: 284px
    background: #FFFFFF
    position: relative
    @media(max-width: 575px)
      width: 100%
    @media(min-width: 576px)
      margin-top: 20px
      width: 373px
    @media(min-width: 768px)

  &__terms
    flex: 0 0 50%
    margin-left: 55%
    margin-top: 24px
    @media(max-width: 767px)
      flex: 0 0 80%     
      margin-left: 8%  
    @media(min-width: 768px)
      flex: 0 0 76%
      margin-left: 5%      
    @media(min-width: 992px)
      flex: 0 0 50%
      margin-left: 54%

    &-title
      color: #3769FC
      font-size: 15px

    &-box
      width: 373px
      height: 69px
      border: 1px solid #788FD966
      margin-top: 5px
      padding-top: 15px
      padding-left: 10px

    &-subtitle
      color: #3769fc
      font-size: 12px
      font-family: "NanumSquareRegular"

  &__row
    display: flex
    justify-content: space-between
    @media(max-width: 575px)
      width: 330px
    @media(min-width: 768px)
      flex-wrap: wrap
      width: 770px

  &__title
    color: #7A7A7A
    font-size: 20px
    height: 57px
    width: 100%
    box-shadow: 0px 5px 20px #9DADDE66
    border: 1px solid #85A2FF66
    display: flex
    justify-content: center
    align-items: center

  &__slider
    height: 312px
    @media(max-width: 575px)
      height: 212px

  &__picture
    width: 353px
    height: 256px
    padding: 10px 0px 0px 20px

  &__dots
    display: flex
    justify-content: center

  &__arrows
    display: flex
    justify-content: space-between
    position: relative
    bottom: 136px
    margin: 0px 5px
    @media(max-width: 575px)
      bottom: 104px

  &__arrow
    border: none !important

  &__pic
    height: 25px
    width: 16px

  &__subtitle
    color: #555555
    font-size: 15px

  &__definition
    color: #555555
    font-size: 12px
    font-family: "NanumSquareRegular"    
    margin-left: 9px

  &__block-first
    padding: 39px 22px 22px 22px

  &__block
    padding: 0px 22px 22px 22px

  &__graph2
    width: 356px
    padding-top: 14px

  &__legend
    display: flex
    justify-content: flex-end
    position: absolute
    top: 85px
    right: 33px

    &-blue
      display: grid
      justify-items: center

      span
        width: 22.8px
        border-bottom: solid 2px #3769fc
        margin-bottom: 5px

      p
        font-size: 7px
        font-family: "NanumSquareRegular"

    &-orange
      display: grid
      justify-items: center
      margin-left: 10px
        
      span
        width: 10px
        height: 10px
        border-radius: 5px
        border: solid 2px #fd7141
      p
        font-size: 7px
        font-family: "NanumSquareRegular"

    &-label
      width: 73px
      height: 24px
      border-radius: 15px
      background-color: #fd7141
      display: flex
      justify-content: center
      align-items: center
      color: white
      font-size: 17px
      position: absolute
      top: 30px
      right: -2px
      @media(max-width: 575px)
        width: 48px
        height: 18px
        font-size: 14px

      span
        height: 28px
        border-right: solid 1px #fd7141
        position: absolute
        top: 22px
        @media(max-width: 575px)
          top: 0

        span
          width: 10px
          height: 10px
          border-radius: 5px
          border: solid 2px #fd7141
          top: 27px
          position: absolute
          right: -5px
        
      p
        color: #3769fc
        font-size: 14px
        text-align: center
        position: absolute
        top: 60px
        @media(max-width: 575px)
          top: 40px
          font-size: 10px


.carousel__next-button
  padding: 0px

.carousel__back-button
  padding: 0px

