.cart
  @media(min-width: 768px)
    margin-left: 26px

  &__title
    padding: 16px 0px 0px 16px
    display: flex

  &__icon
    height: 22px
    width: 27px
    margin-right: 14px

  &__text
    color: #555555
    font-size: 15px

  &__element
    padding: 21px 9px
    height: 228px
    background: #FFFFFF
    position: relative
    &:first-child
      padding: 21px 9px 21px 21px    
      @media(max-width: 767px)
        padding: 21px 9px
      @media(min-width: 992px)
        padding: 21px 9px 21px 21px 
    &:last-child
      padding: 21px 21px 21px 9px
      @media(max-width: 767px)
        padding: 21px 9px
      @media(min-width: 992px)
        padding: 21px 21px 21px 9px

    @media(max-width: 767px)
      display: flex
      justify-content: center
      &:nth-child(2), &:nth-child(3)
        padding-left: 15px
    @media(min-width: 768px) and (max-width: 991px)
      &:nth-child(2), &:nth-child(3)
        padding-left: 40px
      
    &_pic
      position: absolute
      width: 204px
      height: 176px
      @media(min-width: 992px)
        width: 218px
        height: 184px
      @media(min-width: 1200px)
        width: 204px
        height: 176px


  &__box-shadow
    box-shadow: 0px 7px 20px #0F143129
    margin-top: 17px
    @media(max-width: 575px)
      display: block
      max-width: 448px  
    @media(min-width: 576px)
      display: flex
      justify-content: center
      background: #FFFFFF
    @media(min-width: 768px)
      background: #FFFFFF
