.header
  height: 70px
  background: #FFFFFF !important
  padding-left: 184px
  padding-right: 184px
  @media(max-width: 399px)
    padding-left: 23px
    padding-right: 23px
  @media(min-width: 400px)
    padding-left: 35px
    padding-right: 24px
  @media(min-width: 576px)
    padding-left: 60px
    padding-right: 60px
  @media(min-width: 768px)
    padding-left: 120px
    padding-right: 120px
  @media(min-width: 992px)
    padding-left: 184px
    padding-right: 184px

  &-container
    justify-content: center
  
  &-list
    width: 140%
    background: #FFFFFF
    z-index: 2
    justify-content: center
    margin-left: 5px
    a
      text-decoration: none
      font-family: "NanumSquare"
      font-weight: bold
      color: #555555    
      font-size: 14px

      &:hover
        color: #0540FF !important

  &__link-active
    color: #0540FF !important

  &-end
    width: 60%  
    a   
      text-decoration: none
      font-family: "NanumSquare"
      font-weight: bold    
      font-size: 14px

  &-collapse
    justify-content: center
    display: none

    &-visible
      display: flex
      width: 100%

  &-logo
    margin-right: 138px

  &-item
    width: 130px

  &-long-item
    width: 150px

.navlink-end
  display: flex
  justify-content: flex-end
  color: #0540FF !important

.navbar__expand
  &-links
    width: 100%
    display: none
    height: 103px
    background: white
    padding: 20px 28px
    box-shadow: 0px 4px 15px #0540FF21
    &-visible
      display: block
      position: absolute
      top: 70px
      right: 191px
      z-index: 2
      @media(max-width: 991px)
        display: none
      @media(min-width: 992px)
        right: 232px
      @media(min-width: 1100px)
        right: 246px
      @media(min-width: 1200px)
        right: 364px
      @media(min-width: 1300px)
        right: 345px
      @media(min-width: 1400px)
        right: 318px

  &_link
    color: #232323
    font-size: 11px
    font-family: "NanumSquareRegular"
    margin-bottom: 10px
    padding: 0px 0px 0px 5px
    border-left: 0.3px solid #707070
    &:active
      color: red

    &-first
      padding: 0px 0px 0px 5px
      margin-bottom: 0px
      padding-bottom: 10px
      color: #232323
      font-size: 11px
      font-family: "NanumSquareRegular"
      border-left: 0.3px solid #707070

  &-column
    display: grid
    height: fit-content
      
    


