.precautions
  &__container
    width: 100%
    height: 100%
    @media(max-width: 575px)
      background: white
      padding: 40px 10px
    @media(min-width: 576px)
      background: #DEDEDE
      padding: 55px 50px
    @media(min-width: 992px)
      padding: 70px 215px
      
  &__title
    color: #2E2E2E
    font-family: "NanumSquareRegular"
    text-align: center
    @media(max-width: 575px)
      font-size: 17px
      border-bottom: none
      padding-bottom: 0
    @media(min-width: 576px)
      font-size: 20px
      padding-bottom: 10px
      border-bottom: 3px solid #707070
    @media(min-width: 768px)
      font-size: 25px
    @media(min-width: 992px)    
      font-size: 35px

    &-wrapper  
      display: flex
      justify-content: center
      @media(max-width: 575px)
        justify-content: flex-start
        margin-bottom: 23px
        width: 100px
      @media(min-width: 576px)
        margin-bottom: 30px
      @media(min-width: 768px)
        margin-bottom: 40px
      @media(min-width: 992px)    
        margin-bottom: 46px

  &__box
    width: 100%
    height: 100%
    background: #FFFFFF
    @media(max-width: 575px)
      padding: 5px
      box-shadow: none
    @media(min-width: 576px)
      box-shadow: 0px 10px 36px #0F143129
      padding: 30px 40px   
    @media(min-width: 992px)    
      padding: 53px 60px

  &__text
    color: #555555
    font-family: "NanumSquareRegular"
    padding: 0px
    @media(max-width: 575px)
      font-size: 10px
    @media(min-width: 576px)    
      font-size: 12px

    li
      list-style-type: "-"
      padding-left: 10px
      line-height: 23px

  &__sub
    color: #555555
    font-family: "NanumSquareRegular"
    padding: 0px
    line-height: 23px
    @media(max-width: 575px)
      font-size: 10px
    @media(min-width: 576px)    
      font-size: 12px

  &__logo-wrapper
    display: flex
    justify-content: center
    margin-top: 58px
    @media(max-width: 575px)
      margin-top: 30px

