.rent
  width: 100%
  height: 100%
  background: #FAFBFE
  padding: 60px 216px
  @media(max-width: 575px)
    padding: 10px
  @media(min-width: 576px)
    padding: 20px 20px
  @media(min-width: 768px)
    padding: 40px 80px
    display: grid
    justify-items: center
  @media(min-width: 992px)
    padding: 60px 120px
  @media(min-width: 1200px)
    padding: 60px 216px
  
  &__row  
    // display: flex
    // justify-content: center
    // align-items: center
    @media(min-width: 768px)
      width: 611px
    @media(min-width: 992px)
      width: 711px
    @media(min-width: 1200px)
      width: 772px
  
  &__col
    flex: 0 0 99%
  
  &__title
    color: #555555
    font-size: 22px
    margin-bottom: 30px
    margin-top: 20px
  
  &__table
    border-top: 2px solid #55555582
    width: 100%
    @media(max-width: 317px)
      display: none

    &-small
      display: none
      margin-top: 20px
      @media(max-width: 317px)
        display: block
  
  &__table-row
    border-bottom: 1px solid #55555582
    &:nth-child(1)
      td
         font-family: "NanumSquare"
    &:nth-child(2)
      background-color: #FFFFFF

    td
      color: #555555
      font-family: "NanumSquareRegular"
      text-align: center
      border-right: 1px solid #707070
      @media(max-width: 575px)
        font-size: 12px
        padding: 5px 10px
      @media(min-width: 576px)
        font-size: 13px
        padding: 10px 15px
      @media(min-width: 768px)
        font-size: 14px
        padding: 5px 15px
      @media(min-width: 992px)
        font-size: 15px
      
      &:first-child
        color: #555555      
        font-family: "NanumSquare"
        background-color: #E0E0E0BC
        @media(max-width: 575px)
          font-size: 13px
        @media(min-width: 576px)
          font-size: 14px
        @media(min-width: 768px)
          font-size: 15px
        @media(min-width: 992px)
          font-size: 16px

      &:last-child
        border-right: none
        background-color: #F0F4FD

  &__pic
    width: 100%

    &-container
      margin: 30px 0px
      display: flex
      justify-content: center
      @media(min-width: 768px)
        width: 611px
      @media(min-width: 992px)
        width: 711px
      @media(min-width: 1200px)
        width: 772px
  

      &_graph
        width: 100%
        background: white
        position: relative
        border-radius: 4px
        box-shadow: 1px 1px 32px 0 rgba(68, 138, 255, 0.12)
        border: solid 1px rgba(68, 138, 255, 0.12)
        @media(max-width: 575px)
          max-height: 271px
        @media(min-width: 576px)
          max-height: 367px
        @media(min-width: 768px)
          max-height: 380px

        span
          position: absolute
          top: 0
          right: 68px
          width: 27%
          height: 80%
          background-image: linear-gradient(to bottom, rgba(249, 223, 139, 0.85), rgba(249, 223, 139, 0.47) 30%, rgba(249, 223, 139, 0))
          @media(max-width: 575px)
            right: 41px
            width: 26%

          p
            color: #555555
            text-align: center
            padding-bottom: 2px
            margin-top: 25%
            border-bottom: solid 1px #fd7141
            @media(max-width: 575px)
              font-size: 8px
            @media(min-width: 576px)
              font-size: 10px
            @media(min-width: 768px)
              font-size: 11px
            @media(min-width: 992px)
              font-size: 12px

  &__comment
    color: #555555
    font-size: 12px
    font-family: "NanumSquareRegular"

