.fund-overview
  &__container
    width: 100%
    height: 100%
    background: white
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: 575px)
      padding: 37px 10px
    @media(min-width: 576px)
      padding: 37px 20px
    @media(min-width: 768px)
      padding: 50px 60px
    @media(min-width: 992px)
      padding: 90px 150px
    @media(min-width: 1200px)
      padding: 90px 215px
      
  &__title
    color: #555555
    font-size: 35px
    margin-bottom: 28px
    @media(max-width: 575px)
      font-size: 15px
      margin-bottom: 15px

  &__table
    border-top: 2px solid #55555582
    width: 100%

  &__col
    flex: 0 0 93%

  &__row
    border-bottom: 1px solid #55555582
    &:nth-child(odd)
      background-color: #FAFBFE
    &:nth-child(even)
      background-color: #FFFFFF

    td
      color: #555555
      font-family: "NanumSquareRegular"
      width: 50%
      @media(max-width: 575px)
        font-size: 12px
        padding: 5px 20px
      @media(min-width: 576px)
        font-size: 13px
        padding: 10px 25px
      @media(min-width: 768px)
        font-size: 14px
        padding: 15px 30px
      @media(min-width: 992px)
        font-size: 15px
        padding: 18px 38px
      
      &:first-child
        background-color: #E8E8E8
        color: #555555
        @media(max-width: 575px)
          font-size: 13px
        @media(min-width: 576px)
          font-size: 14px
        @media(min-width: 768px)
          font-size: 15px
        @media(min-width: 992px)
          font-size: 16px
