.register
  width: 100%
  height: 100%
  background: #FAFBFE
  padding: 66px 215px
  display: grid
  justify-content: center
  @media(max-width: 575px)
    padding: 40px
  @media(min-width: 576px)
    padding: 40px 80px
  @media(min-width: 768px)
    padding: 50px 140px
    display: block
    
  &__align
    @media(min-width: 992px)
      display: flex
      justify-content: center
    

  &__title
    color: #2E2E2E
    font-size: 30px
    font-family: "NanumSquareRegular"
    text-align: center
    margin-bottom: 37px

  &__box
    width: 100%
    height: 100%
    background: #FFFFFF
    box-shadow: 8px 13px 10px #C6D3E526
    border: 1px solid #C6D3E5
    border-radius: 3px
    padding: 46px 24px
    @media(min-width: 992px)
      max-width: 770px
    @media(min-width: 576px)
      display: grid
      justify-items: center
    @media(min-width: 768px)
      display: block
 
  &__input
    width: 142px
    margin-right: 0
    height: 37px
    background: #FFFFFF
    border: 1px solid #3182F5
    opacity: 0.4
    color: #939393
    font-size: 12px
    font-family: "NanumSquareRegular"
    padding-left: 10px

    &-main
      width: 205px
      height: 37px
      background: #FFFFFF
      border: 1px solid #3182F5
      opacity: 0.4
      margin-right: 5px
      color: #939393
      font-size: 12px
      font-family: "NanumSquareRegular"
      padding-left: 10px

    &-additional-rule
      @media(min-width: 576px) and (max-width: 767px)
        width: 103px

  &__row
    display: flex
    margin-bottom: 17px
    @media(max-width: 575px)
      display: grid
    @media(min-width: 576px)
      display: block
    @media(min-width: 768px)
      display: flex
    &-last
      margin-bottom: 39px
      @media(min-width: 768px) and (max-width: 991px)
        display: block

  &__input-button
    width: 94px
    height: 37px
    background: #adcdfb6b
    border: 1px solid #3182f56b
    color: #0540FF
    font-size: 16px
    font-family: "NanumSquareRegular"

    &-last
      margin-right: 11px

  &__input-title
    color: #000000
    font-family: "NanumSquareRegular"
    margin-right: 31px    
    width: 126px
    &-last
      width: 93px
      margin-right: 17px
    @media(min-width: 576px)
      font-size: 16px
    @media(min-width: 768px)
      font-size: 17px     

  &__error
    color: #FF7C7C
    font-size: 11px
    font-family: "NanumSquareLight"

  &__first-checkbox-block
    width: 100%
    height: 64px
    background: #FCFDFE 0% 0% no-repeat padding-box
    border-top: 1px solid #DFE2EA
    border-bottom: 1px solid #DFE2EA
    padding: 21px
    @media(max-width: 575px)
      height: 80px

  &__checkbox-label
    margin-left: 28px
    color: #000000
    font-family: "NanumSquareRegular"
    @media(max-width: 575px)
      font-size: 14px
    @media(min-width: 576px)    
      font-size: 17px


  &__small-label
    color: #333333
    font-size: 11px
    margin-left: 28px
    font-family: "NanumSquareRegular"

  &__row-col
    display: flex
    align-items: center
    margin-bottom: 22px

  &__message
    color: #FF7C7C
    font-size: 11px
    font-family: "NanumSquareLight"
    margin-left: 10px

  &__arrow
    position: absolute
    right: 48%
    @media(max-width: 575px)
      right: 0
    @media(min-width: 576px)
      right: 13px
    @media(min-width: 768px)
      right: 30px

  &__row-final
    border-bottom: 1px solid #C6D3E5
    padding: 21px 
    @media(min-width: 576px)
      width: 100%

  &__input-align
    display: contents
    @media(min-width: 992px)
      display: block
  
  &__button
    width: 261px
    height: 55px
    background: #FFFFFF
    box-shadow: 8px 13px 10px #3182F533
    border: 1px solid #85A2FF66
    border-radius: 3px
    color: #3182F5
    font-size: 18ox
    font-family: "NanumSquareRegular"

    &-container
      margin-top: 63px
      display: flex
      justify-content: center

input[type="checkbox"]
  appearance: none

.register-check
  width: 16px
  height: 16px
  border: 2px solid #DFE2EA
  margin-left: 0px
  &:before
    background: #FFFFFF
  &:after
    content: ''
    display: block
    left: 0
    top: 0    
    position: absolute
  &:checked
    background: url("./../../assets/icons/check-mark.svg") no-repeat
    background-size: cover
