.footer
  width: 100%
  height: 309px
  position: absolute
  bottom: 0
  right: 0
  background: #FFFFFF
  padding: 78px 215px
  @media(max-width: 575px)
    padding: 30px 5px
    height: 160px
  @media(min-width: 576px)
    padding: 50px 70px
    height: 230px
  @media(min-width: 776px)
    padding: 78px 120px
  @media(min-width: 992px)
    padding: 78px 160px
  @media(min-width: 1200px)
    padding: 78px 215px

  &__info
    display: grid

    &-title
      color: #010101
      font-size: 12px
      margin-bottom: 10px

    &-subtitle
      color: #8B93A0
      font-size: 10px
      font-family: "NanumSquareRegular"

      &_rights
        margin-top: 20px
        color: #8B93A0
        font-size: 10px
        font-family: "NanumSquareRegular"

  &__additional-info
    display: grid
    justify-content: flex-end

    &__title
      color: #010101
      font-size: 11px
      margin-right: 20px

  &__image
    width: 32px
    height: 30px

  &__images
    display: flex
    justify-content: flex-end

    
