.details
  &__presentation-block
    width: 100%
    background: #676767
    display: flex
    justify-content: center
    @media(max-width: 575px)
      display: block
      height: 180px
      padding: 27px 10px
    @media(min-width: 576px)
      padding: 50px 10px
      height: 274px
    @media(min-width: 768px)
      padding: 127px 0px 57px 0px
      height: 100%
    @media(min-width: 992px)
      padding: 127px 0px 57px 0px 
    @media(min-width: 1920px)
      padding: 190px 0px 85px 0px

    &-container
      width: 770px
      @media(min-width: 1920px)
        width: 1155px

  &__safety
    display: flex
    justify-content: flex-start
    margin-bottom: 13px
    @media(min-width: 1920px)
      margin-bottom: 19px

    &_text
      color: #FFFFFF
      font-size: 15px
      margin-right: 10px
      @media(min-width: 1920px)
        font-size: 22px
        margin-right: 15px

    &-index
      height: 19px
      @media(min-width: 1920px)
        height: 28px

  &__name
    color: white
    font-size: 35px
    font-family: "NanumSquareRegular"
    margin-bottom: 60px
    @media(max-width: 575px)
      font-size: 27px
      margin-bottom: 22px
      margin-top: 20px
    @media(min-width: 576px)
      font-size: 28px
    @media(min-width: 1920px)
      font-size: 52px
      margin-bottom: 90px

  &__hashtags
    color: white
    font-size: 15px
    font-family: "NanumSquareLight"
    @media(min-width: 1920px)
      font-size: 22px

  &__schedule
    color: white
    font-size: 12px
    text-align: center
    font-family: "NanumSquareRegular"
    @media(min-width: 1920px)
      font-size: 18px

    &-mobile
      color: #555555
      font-size: 12px    
      margin: 0px 23px
      font-family: "NanumSquareLight"
      @media(min-width: 1920px)
        font-size: 18px
        margin: 0px 34px

  &__terms
    padding-bottom: 13px
    border-bottom: 1px solid #ffffff5c
    display: flex
    justify-content: center
    align-items: baseline
    width: 100%   
    @media(min-width: 576px)
      padding: 0px
      justify-content: space-between 
      padding-bottom: 8px
    @media(min-width: 1920px)
      padding-bottom: 19px

    &-col
      display: grid
      justify-content: flex-start
      align-content: end
      @media(max-width: 575px)
        display: none
      @media(min-width: 768px)
        justify-content: center

    &_title
      color: white
      font-size: 18px
      font-family: "NanumSquareRegular"
      @media(min-width: 1920px)
        font-size: 27px

      &-num
        color: white
        font-size: 30px
        font-family: "GmarketSansMedium"
        @media(min-width: 1920px)
          font-size: 45px

      &-sign
        color: white
        font-size: 30px
        @media(min-width: 1920px)
          font-size: 45px

      &-subtitle
        color: white
        font-size: 22px
        font-family: "NanumSquareRegular"
        @media(min-width: 1920px)
          font-size: 33px
    
    &-flex
      display: flex
      justify-content: space-evenly
      align-items: baseline
  
  &__terms-mobile     
    background: white
    @media(min-width: 576px)
      display: none

    &-col-1
      border-right: 1px solid #dedede
      justify-content: center

    &-col-2
      border-right: none
      justify-content: center
   
    &-row
      padding: 33px 77px 20px 77px

    &_title
      color:  #373737
      font-size: 20px
      font-family: "NanumSquareRegular"
      text-align: center
      padding-top: 2px

      &-num
        color: #373737
        font-size: 26px
        font-family: "GmarketSansMedium"

      &-sign
        color: #373737
        font-size: 30px

      &-subtitle
        color: #373737
        font-size: 21px
        font-family: "NanumSquareRegular"

    &-flex
      display: flex
      justify-content: space-evenly
      align-items: center
      line-height: 29px
  
