.limit
  &-container
    height: 217px
    width: 100%
    background: #FFFFFF 0% 0%
    box-shadow: 0px 7px 20px #0F143129
    padding: 19px 16px
    display: grid
    @media(max-width: 575px)
      width: 308px
    @media(min-width: 576px)
      padding: 19px 14px
    @media(min-width: 768px)
      padding: 19px 16px

  &__header
    display: flex
    justify-content: space-between
    height: 34px
    border-bottom: 0.5px solid #BFBFBF
    @media(max-width: 331px)
      font-size: 13px

    &-button
      width: 52px
      height: 18px
      background: #FFFFFF 0% 0%
      border: 0.5px solid #7A7A7A
      border-radius: 4px
      color: #7A7A7A
      font-size: 11px
      font-family: "NanumSquareRegular"

  &-info
    float: left
    margin-top: 15px

  &__title
    color: #7A7A7A
    font-size: 12px
    font-family: "NanumSquareRegular"

  &__progress-bar
    width: 100%
    height: 11px
    background: transparent linear-gradient(90deg, #3769FC 0%, #43CBFF 100%)
    border-radius: 8px
    margin-bottom: 45px

  &__about
    color: #2E2E2E
    font-size: 12px
    font-family: "NanumSquareRegular"

  &-invest
    display: flex
    justify-content: space-between

    &__total
      color: #3769FC
      font-size: 18px
      @media(max-width: 399px)
        font-size: 14px
      @media(min-width: 576px)
        font-size: 14px
      @media(min-width: 992px)
        font-size: 18px        

    &__description
      color: #3769FC
      font-size: 14px
      font-family: "NanumSquareRegular"
      margin-right: 14px
      @media(max-width: 399px)
        font-size: 10px
      @media(min-width: 576px)
        font-size: 10px
      @media(min-width: 992px)
        font-size: 14px 

