.navigate-bar, .dashboard-container, .cart, .all-info-container, .dividend-container, .sold-container, .member-info-container, .my-account-container, .schedule-container
  -webkit-animation: transitionIn 3s ease

@keyframes transitionIn
  0%
    opacity: 0
    transform: translateY(400px)
  100%
    opacity: 1
    transform: translateY(0px)
