.member-info
  &-box
    max-width: 680px
    height: 100%
    background: #FFFFFF
    box-shadow: 0px 7px 20px #0F143129
    padding: 4% 7%
    @media(max-width: 400px)
      padding: 4% 0%
      margin-left: 10px
    @media(min-width: 768px)
      margin-left: 20px
    @media(min-width: 992px)
      margin-left: 0px

  &__label
    color: #555555
    font-size: 14px
    min-width: 130px
    display: flex
    align-items: flex-end
    margin-bottom: 0px

  &__input
    max-width: 245px
    height: 28px
    background: #FAFBFE
    border: 1px solid #7A7A7A
    border-radius: 2px
    opacity: 0.4
    color: #525252
    font-size: 12px
    font-family: "NanumSquareRegular"
    padding: 0px 14px
    @media(max-width: 575px)
      max-width: 131px
    @media(min-width: 768px)
      margin: 3px 0px
      width: 245px
    @media(min-width: 992px)
      margin: 2px 0px

  &__form-check
    display: grid
    align-content: center    
    min-width: 150px
    @media(min-width: 576px)
      min-width: unset
   
  &__comment
    color: #3769FC
    font-size: 9px
    font-family: "NanumSquareRegular"
    margin-top: 5px

  &__last-row
    border-bottom: 0.5px solid #BFBFBF
    padding-bottom: 20px

  &__modify-button
    width: 127px
    height: 41px
    background: #3182F5
    box-shadow: 8px 13px 10px #3182F533
    border: 1px solid #85A2FF66
    border-radius: 3px
    color: #FFFFFF
    font-size: 12px
    font-family: "NanumSquareRegular"

  &__button-column
    display: flex
    justify-content: center
    padding: 29px 0px 8px 0px

  &__withdrawal-button
    width: 99px
    height: 28px
    background: #FFFFFF
    border: 1px solid #3769FC
    border-radius: 2px
    color: #3769FC
    font-size: 11px

  &__message
    color: #555555
    font-size: 12px
    font-family: "NanumSquareRegular"

    &-row
      margin-top: 34px

.input-to-change
  max-width: 163px
  @media(max-width: 575px)
    max-width: 131px


.button-to-change
  width: 76px
  height: 28px
  background: #FFFFFF
  border: 1px solid #3769FC
  border-radius: 2px
  opacity: 0.83
  color: #3769FC
  font-size: 11px
  margin-left: 6px
  @media(max-width: 508px)
    margin-top: 5px
    margin-left: 0px
  @media(min-width: 553px) 
    margin: 2px 0px
  @media(min-width: 768px)
    margin-left: 6px
  @media(min-width: 992px)
    margin: 3px 6px

.checkbox-label
  color: #7A7A7A
  font-size: 12px

input[type="checkbox"]
  appearance: none

.member-info-check
  width: 15px
  height: 15px
  border: 0.5px solid #3769FC
  &:before
    background: #FFFFFF
  &:after
    content: ''
    display: block
    left: 0
    top: 0    
    position: absolute
  &:checked
    background: url("./../../../assets/icons/checked.png") no-repeat
    background-size: cover

.checkbox-row
  margin-top: 13px



 
    
    
