@import './assets/variables.sass'

body 
  margin: 0px
  font-family: NanumSquareExtraBold
  background-color: #FAFBFE

.row
  margin: 0px

.container-fluid
  padding: 0px

.container
  padding: 0px

p
  margin-bottom: 0px


@font-face 
  font-family: "NanumSquare"
  src: url("./assets/fonts/NanumSquare_ac Bold.otf")
  font-weight: bold

@font-face 
  font-family: "NanumSquareLight"
  src: url("./assets/fonts/NanumSquare_ac Light.otf")

@font-face 
  font-family: "NanumSquareRegular"
  src: url("./assets/fonts/NanumSquare_ac Regular.otf")

@font-face 
  font-family: "NanumSquareExtraBold"
  src: url("./assets/fonts/NanumSquare_ac ExtraBold.otf")

@font-face 
  font-family: "SFProDisplayHeavy"
  src: url("./assets/fonts/SFProDisplay-Heavy.ttf")

@font-face 
  font-family: "SFProDisplayThin"
  src: url("./assets/fonts/SFProDisplay-Thin.ttf")

@font-face 
  font-family: "GmarketSansMedium"
  src: url("./assets/fonts/GmarketSansMedium.ttf")
