.offers
  &__container
    width: 100%
    height: 402px
    padding: 64px 307px
    display: flex
    justify-content: center
    background: white

  &__offer
    margin-right: 30px
    &:last-child
      margin-right: 0px

    &-title
      color: #272727
      font-size: 20px
      text-align: center
      margin-bottom: 21px

  &__evaluation
    display: flex
    justify-content: flex-end    
    align-items: center
    padding: 13px 10px 10px 10px
  
    &-four-stars
      width: 88px

    &-three-stars
      width: 67px
      height: 23px

    &-five-stars
      width: 110px
      height: 23px

    &-text
      color: #141414
      font-size: 13px
      font-family: "NanumSquareRegular"

    &-boarder
      border-bottom: 1px solid #939393
      padding: 0px 10px 10px 10px
      margin-bottom: 13px

  &__return
    color: #141414
    font-size: 16px
    font-family: "NanumSquareRegular"
    text-align: center

    &-percent
      color: #141414
      font-size: 17px
      font-family: "NanumSquare"

  &__main
    width: 164px

      
    
