.dividend
  &-box
    height: 60px
    background: #FFFFFF
    box-shadow: 0px 7px 20px #0F143129
    display: flex
    align-items: center
    justify-content: center

    @media(min-width: 768px)
      max-width: 686px

  &-row
    margin: 20px 0px 20px 0px
    justify-content: space-around

  &-title
    color: #555555
    font-size: 20px
    @media(max-width: 575px)
      font-size: 17px

  &-count
    color: #3769FC
    font-size: 20px

  &-products
    color: #7A7A7A
    font-size: 14px
    text-align: center
    margin-top: 84px
