.info
  &-container
    background: #FAFBFE

    @media(min-width: 768px)
      margin-left: 15px
    @media(min-width: 992px)
      margin-left: 0px

    &-mobile
      @media(max-width: 575px)
        overflow-x: scroll
        flex-wrap: nowrap
        margin-right: -15px    
        padding-bottom: 10px


  &-block
    min-width: 114px
    height: 110px
    padding: 21px 0px 20px 0px
    display: grid
    background-color: #FFFFFF
    &:last-child
      border-right: solid 1px rgba(133, 162, 255, 0.4)
    
    @media(max-width: 575px)
      border-top: solid 1px rgba(133, 162, 255, 0.4)
      border-bottom: solid 1px rgba(133, 162, 255, 0.4)
      border-right: solid 1px rgba(133, 162, 255, 0.4)
      &:first-child
        border-left: solid 1px rgba(133, 162, 255, 0.4)

    @media(min-width: 576px)
      &:nth-child(odd)
        border-top: solid 1px rgba(133, 162, 255, 0.4)
        border-left: solid 1px rgba(133, 162, 255, 0.4)
      &:nth-child(even)
        border-top: solid 1px rgba(133, 162, 255, 0.4)
        border-left: solid 1px rgba(133, 162, 255, 0.4)
        border-right: solid 1px rgba(133, 162, 255, 0.4)
      &:last-child
        border-bottom: solid 1px rgba(133, 162, 255, 0.4)
      &:nth-last-child(2)
        border-bottom: solid 1px rgba(133, 162, 255, 0.4)
        
    @media(min-width: 768px)
      &:last-child
        border-bottom: solid 1px rgba(133, 162, 255, 0.4)
        border-right: solid 1px rgba(133, 162, 255, 0.4)
        border-left: solid 1px rgba(133, 162, 255, 0.4)
      &:nth-child(3)
        border-top: solid 1px rgba(133, 162, 255, 0.4)
        border-left: none
      &:nth-child(4)
        border-top: solid 1px rgba(133, 162, 255, 0.4)
        border-right: solid 1px rgba(133, 162, 255, 0.4)
      &:nth-child(5)
        border-right: none
        border-left: solid 1px rgba(133, 162, 255, 0.4)

    @media(min-width: 992px)
      &:nth-child(even)
        border-bottom: solid 1px rgba(133, 162, 255, 0.4)
      &:nth-child(odd)
        border-bottom: solid 1px rgba(133, 162, 255, 0.4)
      &:nth-last-child(2)
        border-left: none
        border-top: solid 1px rgba(133, 162, 255, 0.4)
      &:last-child
        border-top: solid 1px rgba(133, 162, 255, 0.4)
        

    @media(min-width: 1200px)
      border-bottom: solid 1px rgba(133, 162, 255, 0.4) !important
      &:last-child
        border-top: solid 1px rgba(133, 162, 255, 0.4) !important

    &__title
      color: #555555
      font-size: 12px
      text-align: center
      margin-bottom: 0px
      font-family: "NanumSquare"

    &__subtitle
      color: #555555
      font-size: 10px
      text-align: center
      font-family: "NanumSquareRegular"

    &__amount
      color: #3769FC
      font-size: 17px
      text-align: center
      align-self: flex-end

