.slide
  display: flex
  justify-content: center
  margin-top: 10px  
  transform: rotate(140deg)
  @media(min-width: 1920px)
    margin-top: 20px
    margin-bottom: 20px
  
  &__A
    width: 8px
    height: 8px
    background: #1CA9E9
    border-radius: 5px
    @media(min-width: 1920px)
      width: 12px
      height: 12px
      border-radius: 7px
  
  &__B
    width: 8px
    height: 8px
    background: #0C54C8
    border-radius: 5px
    @media(min-width: 1920px)
      width: 12px
      height: 12px
      border-radius: 7px

  &__C
    width: 8px
    height: 8px
    background: #6658CB
    border-radius: 5px
    @media(min-width: 1920px)
      width: 12px
      height: 12px
      border-radius: 7px

  &__name
    color: #383838
    font-size: 10px
    text-align: center
    font-family: "NanumSquareRegular"
    @media(min-width: 1920px)
      font-size: 15px

  &__column
    display: grid !important
    justify-items: center
    margin-top: 10px !important
    padding: 0px
    @media(min-width: 1920px)
      margin-top: 40px
  
  &__text-inside
    position: absolute
    top: 38px
    transform: rotate(-140deg)
    @media(min-width: 1920px)
      top: 59px
      font-size: 20px
