.management
  &__container
    width: 100%
    height: 100%
    background: #FAFBFE
    @media(max-width: 575px)
      padding: 20px 10px
    @media(min-width: 576px)
      padding: 74px 0px
      display: grid
      justify-content: center

  &__box
    width: 373px
    height: 383px
    background: #FFFFFF
    margin-bottom: 20px
    @media(max-width: 575px)
      width: 100%
    @media(min-width: 576px)
      width: 373px
  
  &__row
    display: flex
    justify-content: space-around
    @media(max-width: 575px)
      width: 330px
    @media(min-width: 768px)
      flex-wrap: wrap
      width: 770px

  &__title
    color: #7A7A7A
    font-size: 20px
    height: 57px
    width: 100%
    box-shadow: 0px 5px 20px #9DADDE66
    border: 1px solid #85A2FF66
    display: flex
    justify-content: center
    align-items: center

  &__info
    display: flex
    padding: 18px 21px 0px 21px

    &-pic
      height: 96px
      flex: 0 0 64px
      margin-left: 28%

      &-big
        height: 120px
        flex: 0 0 64px
        margin-left: 23%    
        margin-bottom: 25px

      &-large
        height: 75px
        flex: 0 0 64px
        margin-left: 23%

        &-margin
          margin-bottom: 11px
    
  &__table
    border-top: 2px solid #55555582 
    width: 88%
    margin-left: 7%
    padding: 20px
    @media(max-width: 575px)
      margin-bottom: 20px
      margin-left: 0px
      width: 95%
  
    &-row
      border-bottom: 1px solid #55555582         
      &:nth-child(odd)
        background-color: #FAFBFE
      &:nth-child(even)
        background-color: white

      td
        color: #555555
        font-family: "NanumSquareRegular"
        @media(max-width: 575px)
          font-size: 12px
          padding: 5px 20px
        @media(min-width: 576px)
          font-size: 13px
          padding: 9px 14px

        &:first-child
          font-family: "NanumSquare"        
          border-right: 1px solid #55555582
          text-align: center

  &__helper
    font-size: 9px
    font-family: "NanumSquare" 
    color: #555555



       
