.search-password
  width: 100%
  height: 100%
  background: #FAFBFE
  display: grid
  justify-content: center
  @media(max-width: 575px)
    display: contents

  &__title
    color: #2E2E2E
    font-size: 30px
    font-family: "NanumSquareRegular"
    text-align: center
    margin-top: 80px
    margin-bottom: 52px

  &__block
    display: flex
    justify-content: center

  &__box
    width: 411px
    height: 100%
    background: #FFFFFF
    box-shadow: 8px 13px 10px #C6D3E526
    border: 1px solid #C6D3E5
    border-radius: 3px
    padding: 52px 21px
    display: grid
    justify-items: center

    &-title
      color: #555555
      font-size: 15px
      font-family: "NanumSquareRegular"
      margin-bottom: 32px
      text-align: center

  &__input
    color: #939393
    font-size: 12px
    text-align: center
    width: 328px
    height: 37px
    background: #f5f7ff30
    border: 1px solid #3182f52e
    margin-bottom: 53px

  &__button
    width: 261px
    height: 55px
    color: #3182F5
    font-size: 18px
    background: #FFFFFF
    box-shadow: 8px 13px 10px #3182F533
    border: 1px solid #85A2FF66
    border-radius: 3px
