.complete-register
  &-container
    margin-top: 90px
  
  &__block
    display: flex
    justify-content: center
  
  &-box
    max-width: 411px
    height: 375px
    background: #FFFFFF
    box-shadow: 8px 13px 10px #C6D3E526
    border: 1px solid #C6D3E5
    border-radius: 3px
    padding: 35px 75px
    @media(max-width: 575px)
      padding: 35px 0px

  &__title
    font-size: 17px
    display: flex
    justify-content: center

  &__subtitle
    color: #555555
    font-size: 15px
    font-family: "NanumSquareRegular"
    margin-top: 23px
    padding: 0px

    &-align
      text-align: center

  &__blue-box
    width: 261px
    height: 103px
    background: #DBE4FF66
    padding: 16px
    margin-top: 24px

    &_text
      color: #1A1A1A
      font-size: 15px
      font-family: "NanumSquareRegular"
      margin-bottom: 5px
      text-align: center
      &:last-child
        margin-bottom: 0px

  &__button
    width: 261px
    height: 55px
    background: #3182F5
    box-shadow: 8px 13px 10px #3182F533
    border-radius: 3px
    color: #FFFFFF
    font-size: 18px
    font-family: "NanumSquareRegular"
    border: none
    margin-top: 26px

    &-column
      padding: 0px
      display: flex
      justify-content: center

      
    
