.mobile-nav
  width: 100%
  background: white
  padding: 28px 17px 0px 17px

  &__back
    display: flex
    justify-content: flex-start
    align-items: center

    &-button
      height: 19px

      &_title
        color: #373737
        font-size: 20px
        margin-left: 18px

  &__box
    width: 100%
    height: 135px
    padding: 19px 25px 15px 18px
    border-radius: 5px
    box-shadow: 0 0 15px 0 rgba(182, 198, 246, 0.27)
    background-color: #ffffff
    margin: 33px 0px
    display: flex

    &-left
      border-right: solid 0.5px #bfbfbf
      width: 147px

      &_name
        font-size: 22px
        line-height: 1.14
        color: #3769fc

        span
          font-size: 14px
          line-height: 2
          color: #939393

      &_mail
        font-family: "NanumSquareRegular"
        font-size: 12px
        line-height: 2.17
        color: #939393

      &_button
        width: 54px
        height: 23px
        margin-top: 16px
        border-radius: 3px
        border: solid 0.5px #3769fc
        background-color: #ffffff
        color: #3769fc
        font-size: 11px
        font-family: "NanumSquareLight"

    &-right
      padding-left: 18px 
      &_title
        font-family: "NanumSquareRegular"
        font-size: 13px
        color: #7a7a7a

      &_sum
        font-size: 25px
        line-height: 1.81
        color: #2e2e2e

        span
          font-size: 14px
          color: #7a7a7a

      &_cart
        width: 144px
        height: 35px
        border-radius: 4px
        -webkit-backdrop-filter: blur(30px)
        backdrop-filter: blur(30px)
        box-shadow: 0 3px 6px 0 rgba(133, 162, 255, 0.19)
        border: solid 0.5px rgba(120, 143, 217, 0.4)
        background-color: #ffffff
        display: flex
        justify-content: space-around
        align-items: center
        padding: 0px 11px

      &_heart
        height: 20px

      &_button
        font-family: "NanumSquareRegular"
        font-size: 13px
        line-height: 1.46
        color: #7a7a7a

  &__links
    display: flex
    overflow-x: scroll
    width: 100%
    padding-bottom: 13px
    white-space: nowrap

  &__link
    width: 66px
    height: 30px
    margin: 11px 20px 0px 0px
    color: #373737
    font-size: 14px
    font-family: "NanumSquareRegular"
    &-active
      width: 66px
      height: 30px
      margin: 5px 20px 0px 0px
      border-radius: 30px
      border: solid 1px #373737
      padding: 5px
      color: #373737
      font-size: 13px
      font-family: "NanumSquareExtraBold"
    
          
